.ts3menu-icon {
	max-width: 21px;
	max-height: 21px;
}

.interactiveDropdownTS3Menu{
	.tsChannel{
		float:right;
		min-width: 50px;
	}
	
	.tsName{
		padding-right: 50px;
	}

	.interactiveDropdownItemsContainer{
		max-height: 100%;
	}
}